<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="iStyle">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#f4f4f4</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#bfbfbf</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#e6e6e6</Couleur>
    <Couleur Nom="FondSelection" ID="5">#79a2e4</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#2d2d2d</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#b5cbf0</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#f1c494</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#2d2d2d</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#ffffff</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#2d2d2d</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#2d2d2d</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#003399</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#545454</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#b4b4b4</Couleur>
    <Couleur Nom="TxtLien" ID="14">#379dc3</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#ffffff</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#b5cbf0</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#79a2e4</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#2257ab</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#2d2d2d</Couleur>
  </Couleurs>
</Palette>
