;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=4	;Analysis GUID
LOCALIZATION_UTF8=D0743B46EDDE49B5AD2BB742A86D06D8	ETRE_ATEINT	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\ETRE_ATEINT.fic
LOCALIZATION_UTF8=0E84D31F428C47EBAE10E342541D81ED	TPATIENT	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TPATIENT.fic
LOCALIZATION_UTF8=F778464B39BD440DAFA3BAA78E7C4025	TMALADIE	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TMALADIE.fic
LOCALIZATION_UTF8=24B5E2A218734D028DC991D164431E21	TCONSULTATION	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TCONSULTATION.fic
LOCALIZATION_UTF8=3D26BCD8839F458DA1D1BF12A2272A07	TMEDECIN	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TMEDECIN.fic
LOCALIZATION_UTF8=C56EF6836BFB41E89C8AB1D8ED8EA10D	TSPECIALITE_MEDECIN	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TSPECIALITE_MEDECIN.fic
LOCALIZATION_UTF8=DB7288502C3844CC8C4B744FFC15D8DF	TRENDEZ_VOUS	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TRENDEZ_VOUS.fic
LOCALIZATION_UTF8=AB36F25F98B34294BB1E8B45D0FA068E	TTYPE_MALADIE	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TTYPE_MALADIE.fic
LOCALIZATION_UTF8=B739D734C7634C36B50D7B8DD48986E9	TTRAITEMENT	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TTRAITEMENT.fic
LOCALIZATION_UTF8=31B96E6EE1EF45229BD20024E2460ED7	TLOGIN	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TLOGIN.fic
LOCALIZATION_UTF8=0E84D31F428C47EBAE10E342541D81ED	TPATIENT	C:\Mes Sites\test\MEDICAL_APPOINTEMENT\Exe\TPATIENT.fic
LOCALIZATION_UTF8=3D26BCD8839F458DA1D1BF12A2272A07	TMEDECIN	C:\Mes Sites\t\MEDICAL_APPOINTEMENT\Exe\TMEDECIN.fic
LOCALIZATION_UTF8=C56EF6836BFB41E89C8AB1D8ED8EA10D	TSPECIALITE_MEDECIN	C:\Mes Sites\t\MEDICAL_APPOINTEMENT\Exe\TSPECIALITE_MEDECIN.fic
LOCALIZATION_UTF8=DB7288502C3844CC8C4B744FFC15D8DF	TRENDEZ_VOUS	C:\Mes Sites\t\MEDICAL_APPOINTEMENT\Exe\TRENDEZ_VOUS.fic
LOCALIZATION_UTF8=24B5E2A218734D028DC991D164431E21	TCONSULTATION	C:\Mes Sites\t\MEDICAL_APPOINTEMENT\Exe\TCONSULTATION.fic
LOCALIZATION_UTF8=0E84D31F428C47EBAE10E342541D81ED	TPATIENT	C:\Mes Sites\t\MEDICAL_APPOINTEMENT\Exe\TPATIENT.fic
LOCALIZATION_UTF8=F778464B39BD440DAFA3BAA78E7C4025	TMALADIE	C:\Mes Sites\t\MEDICAL_APPOINTEMENT\Exe\TMALADIE.fic
LOCALIZATION_UTF8=AB36F25F98B34294BB1E8B45D0FA068E	TTYPE_MALADIE	C:\Mes Sites\t\MEDICAL_APPOINTEMENT\Exe\TTYPE_MALADIE.fic
LOCALIZATION_UTF8=B739D734C7634C36B50D7B8DD48986E9	TTRAITEMENT	C:\Mes Sites\t\MEDICAL_APPOINTEMENT\Exe\TTRAITEMENT.fic
LOCALIZATION_UTF8=31B96E6EE1EF45229BD20024E2460ED7	TLOGIN	C:\Mes Sites\t\MEDICAL_APPOINTEMENT\Exe\TLOGIN.fic
LOCALIZATION_UTF8=7207671C0DED4913B9511F60230DCD8A	TTYPE	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TTYPE.fic
LOCALIZATION_UTF8=DE35AC05AEAA448A945CB0AEA2274D98	TAUTHENTIFICATION	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TAUTHENTIFICATION.fic
LOCALIZATION_UTF8=A71D3F0CFA4A4901922E7F1BB0CBD2E5	TTYPE_AU	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TTYPE_AU.fic
LOCALIZATION_UTF8=6850F4DFD67A4968BB9E1BF3C5E487AB	TAUTH	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\TAUTH.fic
LOCALIZATION_UTF8=8AC043107F754DFB8A63575D8ED17406	Tid	C:\Mes Sites\MEDICAL_APPOINTEMENT\Exe\Tid.fic
LOCALIZATION_UTF8=0E84D31F428C47EBAE10E342541D81ED	TPATIENT	C:\Mes Sites\RAD\MEDICAL_APPOINTEMENT\Exe\TPATIENT.fic
LOCALIZATION_UTF8=6850F4DFD67A4968BB9E1BF3C5E487AB	TAUTH	C:\Mes Sites\RAD\MEDICAL_APPOINTEMENT\Exe\TAUTH.fic
LOCALIZATION_UTF8=3D26BCD8839F458DA1D1BF12A2272A07	TMEDECIN	C:\Mes Sites\RAD\MEDICAL_APPOINTEMENT\Exe\TMEDECIN.fic
LOCALIZATION_UTF8=DB7288502C3844CC8C4B744FFC15D8DF	TRENDEZ_VOUS	C:\Mes Sites\RAD\MEDICAL_APPOINTEMENT\Exe\TRENDEZ_VOUS.fic
LOCALIZATION_UTF8=A71D3F0CFA4A4901922E7F1BB0CBD2E5	TTYPE_AU	C:\Mes Sites\RAD\MEDICAL_APPOINTEMENT\Exe\TTYPE_AU.fic
LOCALIZATION_UTF8=C56EF6836BFB41E89C8AB1D8ED8EA10D	TSPECIALITE_MEDECIN	C:\Mes Sites\RAD\MEDICAL_APPOINTEMENT\Exe\TSPECIALITE_MEDECIN.fic
LOCALIZATION_UTF8=8AC043107F754DFB8A63575D8ED17406	Tid	C:\Mes Sites\RAD\MEDICAL_APPOINTEMENT\Exe\Tid.fic
LOCALIZATION_UTF8=8AC043107F754DFB8A63575D8ED17406	Tid	C:\Mes Sites\medical Valencio Basilio IG42\Exe\Tid.fic
LOCALIZATION_UTF8=0E84D31F428C47EBAE10E342541D81ED	TPATIENT	C:\Mes Sites\medical Valencio Basilio IG42\Exe\TPATIENT.fic
LOCALIZATION_UTF8=6850F4DFD67A4968BB9E1BF3C5E487AB	TAUTH	C:\Mes Sites\medical Valencio Basilio IG42\Exe\TAUTH.fic
LOCALIZATION_UTF8=A71D3F0CFA4A4901922E7F1BB0CBD2E5	TTYPE_AU	C:\Mes Sites\medical Valencio Basilio IG42\Exe\TTYPE_AU.fic
